<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_comlay">
    <Spinner
        android:layout_width="fill_parent"
        android:background="@drawable/spin4"
        android:layout_height="120px"
        android:id="@+id/spinIn_moment" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:inputType="numberDecimal"
        android:ems="10"
        android:background="@drawable/edt2"
        android:id="@+id/edMoment"
        android:hint="@string/EnterVal"

        android:linksClickable="false" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:id="@+id/spinOut_moment"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Полученное значение"

        android:id="@+id/tvMoment" />
</LinearLayout>