<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_comlay"
    android:isScrollContainer="true"
    >
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/spinIn_moment"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edMoment"
        android:hint="@string/EnterVal"
        android:textSize="20sp"
        android:textColor="@color/mBlue"
        android:linksClickable="false"
        android:textColorHint="@color/mWhite"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/spinOut_moment"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edSecond"
        android:hint="@string/EnterVal"
        android:textSize="20sp"
        android:textColor="@color/mBlue"
        android:linksClickable="false"
        android:textColorHint="@color/mWhite"
        android:layout_marginTop="10dp"/>
</LinearLayout>